# reference

Mapperly/: Mapperly.sln
Mapperly/Mapperly/: Basics.cs  Mapperly.csproj
WebApiWithOneOf/: WebApiWithOneOf.sln
WebApiWithOneOf/WebApiWithOneOf/: Program.cs  TodosGroup.cs
auth-authentik/: .env
bun-hono-app/: bun.lockb
bun-hono-app/src/: index.tsx
classes/sdt/src/backend/BugTrackerSolution/BugTrackerApi/: BugTrackerApi.csproj  Program.cs  appsettings.Development.json
classes/sdt/src/backend/BugTrackerSolution/BugTrackerApi/Controllers/: BugReportController.cs  ControllerAuthExtensions.cs
classes/sdt/src/backend/BugTrackerSolution/BugTrackerApi/Models/: BugReports.cs
classes/sdt/src/backend/BugTrackerSolution/BugTrackerApi/Properties/: launchSettings.json
classes/sdt/src/backend/BugTrackerSolution/BugTrackerApi/Services/: BugCatalog.cs  IProvideTheSoftwareCatalog.cs  InMemorySoftwareCatalog.cs  SystemTime.cs
classes/sdt/src/libs/SluggoSolution/Sluggo/: SlugGenerator.cs  Sluggo.csproj
csharp/: cli.md  jwt.md  pattern-matching.md  tuples.md
docker-compose-examples/: keycloak.md  postgres.md
github/: actions.md
golang/: basic-api.md
golang/app/: go.mod  main.go
h3-api/: app.ts  cors.ts  middlewares.ts  package-lock.json  package.json  utils.ts
h3-api/prisma/: dev.db  schema.prisma
h3-api/todos/: handler.ts
messaging/src/MessagingSolution/SoftwareCenter/: ChaosException.cs  Constants.cs  Program.cs  SoftwareCenter.csproj
messaging/src/MessagingSolution/SoftwareCenter/Commands/: Software.cs  SoftwareCatalogCommand.cs  TechOwnerCommand.cs  Vendors.cs
messaging/src/MessagingSolution/SoftwareCenter/Entities/: SoftwareItemEntity.cs
messaging/src/MessagingSolution/SoftwareCenter/Events/: Software.cs  TechEvents.cs  VendorEvents.cs
messaging/src/MessagingSolution/SoftwareCenter/Handlers/: SelectModel.cs  SoftwareEventHandler.cs  SoftwareHandler.cs  TechHandler.cs  VendorHandler.cs
messaging/src/MessagingSolution/SoftwareCenter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
messaging/src/MessagingSolution/SoftwareCenter/Pages/Catalog/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
messaging/src/MessagingSolution/SoftwareCenter/Pages/Catalog/Techs/: Index.cshtml  Index.cshtml.cs
messaging/src/MessagingSolution/SoftwareCenter/Pages/Catalog/Vendors/: Index.cshtml  Index.cshtml.cs
messaging/src/MessagingSolution/SoftwareCenter/Pages/Shared/: _Layout.cshtml
messaging/src/MessagingSolution/SoftwareCenter/Properties/: launchSettings.json
ngapp/: README.md  angular.json  package-lock.json  package.json
nuxt-app/: .eslintrc  README.md  app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js
nuxt-app/components/: ColorMode.vue
nuxt-app/content/: note.mdc
nuxt-app/layouts/: default.vue
testing/: abla.md  mock-service-worker-angular.md
vite-project/: package-lock.json  package.json
web/: css-units.md  typescript-tagged-unions.md  typescript-uknown.md  zod-angular.md
(+74 files in other folders)
