<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>C:\Users\enith\dev\class\sdt\src\libs</PackageOutputPath>
      <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
  </ItemGroup>

</Project>
