<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="6.2.0" />
      <PackageReference Include="Marten.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Marten.CommandLine" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
      <PackageReference Include="WolverineFx" Version="1.9.0" />
      <PackageReference Include="WolverineFx.FluentValidation" Version="1.9.0" />
      <PackageReference Include="WolverineFx.Kafka" Version="1.9.0" />
      <PackageReference Include="WolverineFx.Marten" Version="1.9.0" />
      <PackageReference Include="WolverineFx.Postgresql" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>

</Project>
