{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ud6ABMUOUN820D47x6i29",
      "type": "rectangle",
      "x": 641,
      "y": 233,
      "width": 352,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1322999580,
      "version": 53,
      "versionNonce": 299829788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OHvvev3N4JPY6aWT60cWY"
        }
      ],
      "updated": 1697747067967,
      "link": null,
      "locked": false
    },
    {
      "id": "OHvvev3N4JPY6aWT60cWY",
      "type": "text",
      "x": 788.1000289916992,
      "y": 309,
      "width": 57.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561892124,
      "version": 34,
      "versionNonce": 103769756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697747067967,
      "link": null,
      "locked": false,
      "text": "Techs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ud6ABMUOUN820D47x6i29",
      "originalText": "Techs",
      "lineHeight": 1.25
    },
    {
      "id": "4SMtS6k65Ln8xRhgJpabR",
      "type": "rectangle",
      "x": 1158,
      "y": 243,
      "width": 339,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 795025572,
      "version": 74,
      "versionNonce": 462804516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3qLqxh9NzMo4Nvrn1OrY"
        }
      ],
      "updated": 1697747066921,
      "link": null,
      "locked": false
    },
    {
      "id": "s3qLqxh9NzMo4Nvrn1OrY",
      "type": "text",
      "x": 1298.0900344848633,
      "y": 321.5,
      "width": 58.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167080100,
      "version": 36,
      "versionNonce": 507474340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697747066921,
      "link": null,
      "locked": false,
      "text": "Titles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4SMtS6k65Ln8xRhgJpabR",
      "originalText": "Titles",
      "lineHeight": 1.25
    },
    {
      "id": "Ygxzxp339fusssEZzTISq",
      "type": "text",
      "x": 604,
      "y": 602,
      "width": 603.3995361328125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785011868,
      "version": 413,
      "versionNonce": 327355172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697747037078,
      "link": null,
      "locked": false,
      "text": "A tech is created (so a stream based off their Id?)\nA tech is assigned to a title\nA tech is removed from a title\n    - in other words a tech is a stream of related events.\n    - create a projection for each tech (if needed)\n    - create a multi-stream projection for the list of techs.\n\n\n\nA title is created (so a stream based off it's ID)\nA title has a tech assigned\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "A tech is created (so a stream based off their Id?)\nA tech is assigned to a title\nA tech is removed from a title\n    - in other words a tech is a stream of related events.\n    - create a projection for each tech (if needed)\n    - create a multi-stream projection for the list of techs.\n\n\n\nA title is created (so a stream based off it's ID)\nA title has a tech assigned\n",
      "lineHeight": 1.25
    },
    {
      "id": "AKClSQCTDSoelWEaM3Sfb",
      "type": "rectangle",
      "x": 646,
      "y": 438,
      "width": 151,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1293808668,
      "version": 44,
      "versionNonce": 1685232028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZVuirwIDMRDO8c38F6LI"
        }
      ],
      "updated": 1697747075790,
      "link": null,
      "locked": false
    },
    {
      "id": "yZVuirwIDMRDO8c38F6LI",
      "type": "text",
      "x": 698.0300216674805,
      "y": 460.5,
      "width": 46.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234950812,
      "version": 8,
      "versionNonce": 1361859236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697747075790,
      "link": null,
      "locked": false,
      "text": "Tech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AKClSQCTDSoelWEaM3Sfb",
      "originalText": "Tech",
      "lineHeight": 1.25
    },
    {
      "id": "QfYjkSD6D9eCdo2ZY6TPo",
      "type": "rectangle",
      "x": 816,
      "y": 439,
      "width": 151,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 857725212,
      "version": 95,
      "versionNonce": 1981980316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlCbuCdl0nMBUQX2y8Iok"
        }
      ],
      "updated": 1697747080665,
      "link": null,
      "locked": false
    },
    {
      "id": "OlCbuCdl0nMBUQX2y8Iok",
      "type": "text",
      "x": 868.0300216674805,
      "y": 461.5,
      "width": 46.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75388316,
      "version": 58,
      "versionNonce": 1223196068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697747080665,
      "link": null,
      "locked": false,
      "text": "Tech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QfYjkSD6D9eCdo2ZY6TPo",
      "originalText": "Tech",
      "lineHeight": 1.25
    },
    {
      "id": "iowbTSlq69y7mX4ZRJnlI",
      "type": "rectangle",
      "x": 643,
      "y": 520,
      "width": 151,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501786012,
      "version": 128,
      "versionNonce": 2071722652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRIIPOFwD46_rCu7OWKMU"
        }
      ],
      "updated": 1697747079193,
      "link": null,
      "locked": false
    },
    {
      "id": "HRIIPOFwD46_rCu7OWKMU",
      "type": "text",
      "x": 695.0300216674805,
      "y": 542.5,
      "width": 46.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106700060,
      "version": 93,
      "versionNonce": 2145011484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697747079193,
      "link": null,
      "locked": false,
      "text": "Tech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iowbTSlq69y7mX4ZRJnlI",
      "originalText": "Tech",
      "lineHeight": 1.25
    },
    {
      "id": "AyOp5wt62Jj-2xjNtogl-",
      "type": "rectangle",
      "x": 817,
      "y": 513,
      "width": 151,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1673939356,
      "version": 126,
      "versionNonce": 1778545692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WNB26QFcUUbo7CzYslpFn"
        }
      ],
      "updated": 1697747081478,
      "link": null,
      "locked": false
    },
    {
      "id": "WNB26QFcUUbo7CzYslpFn",
      "type": "text",
      "x": 869.0300216674805,
      "y": 535.5,
      "width": 46.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671266332,
      "version": 90,
      "versionNonce": 441815196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697747081478,
      "link": null,
      "locked": false,
      "text": "Tech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AyOp5wt62Jj-2xjNtogl-",
      "originalText": "Tech",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}