{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zJ6axBN2F6flTLCK7fnKN",
      "type": "text",
      "x": 480.5,
      "y": 379,
      "width": 586.1393432617188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320092416,
      "version": 147,
      "versionNonce": 2032495872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697760385776,
      "link": null,
      "locked": false,
      "text": "CreateNewTitle -> NewTitleCreated(Id) -> NewTitle : Saga\n    - SetTitle\n    - SetVendor\n    - SetOwner -> maybe owner has to approve? (Not now)\n    - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "CreateNewTitle -> NewTitleCreated(Id) -> NewTitle : Saga\n    - SetTitle\n    - SetVendor\n    - SetOwner -> maybe owner has to approve? (Not now)\n    - ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}