<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>50e406b8-378c-4cf4-8c91-67bc2f9fea7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.263" />
    <PackageReference Include="Sluggo" Version="1.1.0" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
